# easy-web-app

./: .gitignore  README.md  database.sqlite  pom.xml
src/main/java/ru/vsamarin/easy_web_app/: ApplicationConfiguration.java
src/main/java/ru/vsamarin/easy_web_app/bll/converter/: Converter.java  UserDtoListConverter.java
src/main/java/ru/vsamarin/easy_web_app/bll/dto/: ApiExceptionDto.java  DtoBase.java  ListDto.java  UserDto.java
src/main/java/ru/vsamarin/easy_web_app/bll/service/: ServiceBase.java  UserService.java
src/main/java/ru/vsamarin/easy_web_app/bll/validator/: IdValidator.java  UserDtoValidator.java  ValidatorBase.java
src/main/java/ru/vsamarin/easy_web_app/controller/: UserController.java
src/main/java/ru/vsamarin/easy_web_app/dal/entity/: EntityBase.java  UserEntity.java
src/main/java/ru/vsamarin/easy_web_app/dal/filter/: CriteriaQueryContainer.java  FilterBase.java  UserFilter.java
src/main/java/ru/vsamarin/easy_web_app/dal/repository/: ApplicationRepositoryBase.java  RepositoryBase.java  UserRepository.java
src/main/java/ru/vsamarin/easy_web_app/dal/util/: PersistenceUtil.java
src/main/java/ru/vsamarin/easy_web_app/dto/: UserDto.java
src/main/java/ru/vsamarin/easy_web_app/rest/: UserController.java
src/main/java/ru/vsamarin/easy_web_app/rest/exception/: ApiException.java  ApiExceptionMapper.java
src/main/resources/: database.sqlite
src/main/resources/sql/: 201903141830_user_tbl.sql  201903142100_user_tbl_data.sql
src/main/webapp/WEB-INF/: jetty.xml  web.xml
src/main/webapp/swagger/: index.html
